// layout.less
body {
  background: hsl(0,0%,90%);
  color: hsl(0,0%,20%);
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
h1,h2,h3,h4,h5,p {
  margin: 16px 0;
}
h1 {
  font-size: x-large;
}
a {
  color: hsl(0,0%,0%);
  text-decoration: none;
}
small {
  font-size: small;
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
header {
  height: 100px;
  line-height: 84px;
  margin: 0 auto;
  width: 750px;
  nav {
    float: right;
    font-size: small;
    li {
      display: inline;
      list-style-type: none;
      &:nth-child(1n+2) {
        margin-left: 10px;
      }
    }
  }
}
.content {
  margin: 0 auto;
  width: 750px;
  table {
    margin: 0 auto;
    width: 300px;
    td {
      padding: 5px;
    }
  }
  .carousel {
    overflow: hidden;
    width: 100%;
    img {
      display: block;
      max-width: 100%;
      width: 100%;
    }
    h2 {
      background-color: rgba(0,0,0,0.75);
      bottom: 10px;
      color: #fff;
      font-size: 1em;
      left: 10px;
      padding: 0.5em;
      position: absolute;
      right: 10px;
      text-align: right;
    }
    .panes {
      list-style: none;
      position: relative;
      overflow: hidden;
      width: 500%;
      -webkit-animation: carousel 30s infinite;
      -moz-animation: carousel 30s infinite;
      -ms-animation: carousel 30s infinite;
      -o-animation: carousel 30s infinite;
      animation: carousel 30s infinite;
      & > li {
        float: left;
        position: relative;
        width: 20%;
      }
    }
  }
  @-webkit-keyframes carousel {
    0%    { left: 0; }
    11%   { left: 0; }
    12.5% { left: -100%; }
    23.5% { left: -100%; }
    25%   { left: -200%; }
    36%   { left: -200%; }
    37.5% { left: -300%; }
    48.5% { left: -300%; }
    50%   { left: -400%; }
    61%   { left: -400%; }
    62.5% { left: -300%; }
    73.5% { left: -300%; }
    75%   { left: -200%; }
    86%   { left: -200%; }
    87.5% { left: -100%; }
    98.5% { left: -100%; }
    100%  { left: 0; }
  }
  @-moz-keyframes carousel {
    0%    { left: 0; }
    11%   { left: 0; }
    12.5% { left: -100%; }
    23.5% { left: -100%; }
    25%   { left: -200%; }
    36%   { left: -200%; }
    37.5% { left: -300%; }
    48.5% { left: -300%; }
    50%   { left: -400%; }
    61%   { left: -400%; }
    62.5% { left: -300%; }
    73.5% { left: -300%; }
    75%   { left: -200%; }
    86%   { left: -200%; }
    87.5% { left: -100%; }
    98.5% { left: -100%; }
    100%  { left: 0; }
  }
  @-ms-keyframes carousel {
    0%    { left: 0; }
    11%   { left: 0; }
    12.5% { left: -100%; }
    23.5% { left: -100%; }
    25%   { left: -200%; }
    36%   { left: -200%; }
    37.5% { left: -300%; }
    48.5% { left: -300%; }
    50%   { left: -400%; }
    61%   { left: -400%; }
    62.5% { left: -300%; }
    73.5% { left: -300%; }
    75%   { left: -200%; }
    86%   { left: -200%; }
    87.5% { left: -100%; }
    98.5% { left: -100%; }
    100%  { left: 0; }
  }
  @-o-keyframes carousel {
    0%    { left: 0; }
    11%   { left: 0; }
    12.5% { left: -100%; }
    23.5% { left: -100%; }
    25%   { left: -200%; }
    36%   { left: -200%; }
    37.5% { left: -300%; }
    48.5% { left: -300%; }
    50%   { left: -400%; }
    61%   { left: -400%; }
    62.5% { left: -300%; }
    73.5% { left: -300%; }
    75%   { left: -200%; }
    86%   { left: -200%; }
    87.5% { left: -100%; }
    98.5% { left: -100%; }
    100%  { left: 0; }
  }
  @keyframes carousel {
    0%    { left: 0; }
    11%   { left: 0; }
    12.5% { left: -100%; }
    23.5% { left: -100%; }
    25%   { left: -200%; }
    36%   { left: -200%; }
    37.5% { left: -300%; }
    48.5% { left: -300%; }
    50%   { left: -400%; }
    61%   { left: -400%; }
    62.5% { left: -300%; }
    73.5% { left: -300%; }
    75%   { left: -200%; }
    86%   { left: -200%; }
    87.5% { left: -100%; }
    98.5% { left: -100%; }
    100%  { left: 0; }
  }
  .row {
    clear: left;
    a {
      float: left;
      &:first-child {
        margin: 10px 0;
      }
      &:nth-child(1n+2) {
        margin: 10px 0 10px 20px;
      }
    }
  }
}
footer {
  clear: left;
  height: 50px;
  line-height: 50px;
  margin: 0 auto;
  text-align: center;
  width: 750px;
}
